REACT_APP_STRAPI_URL="https://pre-strapi-sura.cloudappi.net"
REACT_APP_SURA_URL="https://cloudappi-apim.management.azure-api.net"
REACT_APP_SUBSCRIPTION_ID="8e7674e5-98c5-4ccb-9b4c-bd5eec3dc202"
REACT_APP_RESOURCE_GROUP_NAME="grdatafactory"
REACT_APP_SERVICE_NAME="cloudappi-apim"
REACT_APP_API_VERSION="2021-08-01"
REACT_APP_HMAC_AUTH_HEADER="SharedAccessSignature integration&202206291718&2h0CB5fCj9jhfMFgGmoLmr1LD2Agvf00WoCjjeyl/CzQoiXx0ShLkORKaW00YWzODbsHIyql5YZSlhi9bk87CQ=="