REACT_APP_STRAPI_URL="https://strapi-dev.segurossura.com.mx"
REACT_APP_SURA_URL="https://sura-apimanagement-dev.management.azure-api.net"
REACT_APP_SUBSCRIPTION_ID="70cad224-f4ae-4795-96a0-8a3e1ce8247a"
REACT_APP_RESOURCE_GROUP_NAME="RG-APIMANAGEMENT-DEV"
REACT_APP_SERVICE_NAME="sura-apimanagement-dev"
REACT_APP_API_VERSION="2021-08-01"
REACT_APP_REMEMBER_KEY="sUR@"
REACT_APP_PRIMARY_KEY="lW8IXYbnhIWovCwZOgouT+Fi8VKUSIH6qdcXWZMkfJGrziU24h+20NKLXqAhc/BxMLfyu/gOfixskhma1IA/XQ=="
REACT_APP_APIM_UID="integration"
REACT_APP_TOKEN_VALID_DAYS=14
REACT_APP_LIST_API_TOP=5
REACT_APP_LIST_PRODUCT_APIS_TOP=5
REACT_APP_LIST_PRODUCT_TOP=5
REACT_APP_LIST_SUBSCRIPTIONS=5